VITE_SUPABASE_PROJECT_ID="usciqlvfcgiorofdrthx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzY2lxbHZmY2dpb3JvZmRydGh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNzkxNzIsImV4cCI6MjA4NDY1NTE3Mn0.phWF6ERCsP3u73hQ4qeVl5FapEabhNdJcDu-R_lNlNU"
VITE_SUPABASE_URL="https://usciqlvfcgiorofdrthx.supabase.co"
